[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = Layout

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 200s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 4500m
*.playgroundSizeY = 4500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.debug = false
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("map.launchd.xml")
#*.manager.RSUPosition = xmldoc("rsuFile.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################

*.rsu3.mobility.x = 1000
*.rsu3.mobility.y = 3200
*.rsu3.mobility.z = 3


*.rsu3.applType = "TracIRSU"
*.rsu3.appl.headerLength = 80 bit
*.rsu3.appl.sendBeacons = false
*.rsu3.appl.dataOnSch = false
*.rsu3.appl.beaconInterval = 1s
*.rsu3.appl.beaconUserPriority = 7
*.rsu3.appl.dataUserPriority = 5


*.rsu4.mobility.x = 800
*.rsu4.mobility.y = 2900
*.rsu4.mobility.z = 3


*.rsu4.applType = "TracIRSU"
*.rsu4.appl.headerLength = 80 bit
*.rsu4.appl.sendBeacons = false
*.rsu4.appl.dataOnSch = false
*.rsu4.appl.beaconInterval = 1s
*.rsu4.appl.beaconUserPriority = 7
*.rsu4.appl.dataUserPriority = 5

#*.tower1.mobility.x = 600
#*.tower1.mobility.y = 500
#*.tower1.mobility.z = 3

*.tower1.mobility.x = 800
*.tower1.mobility.y = 3100
*.tower1.mobility.z = 3


*.tower1.applType = "TracITower"
*.tower1.appl.headerLength = 80 bit
*.tower1.appl.sendBeacons = false
*.tower1.appl.dataOnSch = false
*.tower1.appl.beaconInterval = 1s
*.tower1.appl.beaconUserPriority = 7
*.tower1.appl.dataUserPriority = 5

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 300m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.Mobile1.nic.mac1609_4.bitrate = 18Mbps
*.nodes[*].nic.mac1609_4.bitrate = 15Mbps
*.rsu3.nic.mac1609_4.bitrate = 12Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TracIcar"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

*.Mobile1.applType = "TracIMobile"
*.Mobile1.appl.headerLength = 80 bit
*.Mobile1.appl.sendBeacons = false
*.Mobile1.appl.dataOnSch = false
*.Mobile1.appl.beaconInterval = 0s
*.Mobile1.appl.beaconUserPriority = 7
*.Mobile1.appl.dataUserPriority = 5

#*.Mobile2.applType = "TracIMobile"
#*.Mobile2.appl.headerLength = 80 bit
#*.Mobile2.appl.sendBeacons = false
#*.Mobile2.appl.dataOnSch = false
#*.Mobile2.appl.beaconInterval = 0s
#*.Mobile2.appl.beaconUserPriority = 7
#*.Mobile2.appl.dataUserPriority = 5
##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 10s
*.node[*0].veinsmobility.accidentDuration = 1s

#*.rsu3.nic.mac1609_4.  = 0.98mW #(0.61mW -> 150m, 0.98mW -> 200m, 1.6mW -> 250m, 2.2mW -> 300m)
#*.rsu3.nic.mac1609_4.bitrate = 18Mbps
#*.rsu3.nic.mac1609_4.syncOffset = 0s

#*.rsu3.nic.phy80211p.sensitivity = -94dBm
#*.rsu3.nic.phy80211p.maxTXPower = 0.98mW #(0.61mW -> 150m, 0.98mW -> 200m, 1.6mW -> 250m, 2.2mW -> 300m)

#
*.Mobile1.mobility.x = 900
*.Mobile1.mobility.y = 3400
*.Mobile1.mobility.z = 3




#*.Mobile2.mobility.x = 1300
#*.Mobile2.mobility.y = 300
#*.Mobile2.mobility.z = 3

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

